<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom|collapseActionView"
        />
    <item
        android:id="@+id/night_mode"
        android:icon="@drawable/ic_nightmode"
        android:title="日夜模式切换"
        android:showAsAction="ifRoom"
        />



</menu>